{
  "name": "recorder",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.ts",
  "scripts": {
    "start": "ts-node ./src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iota/sdk": "^1.1.4",
    "class-transformer": "^0.5.1",
    "dotenv": "^16.3.1",
    "web3": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
